# https://mantine.dev/theming/colors/#default-colors
setr ox:primaryColor blue
setr ox:primaryShade 8

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow