## You CAN edit the following:
{{serverEndpoints}}

sets tags "default, deployer, esx, esx overextended, overextended, roleplay"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} | ESX Overextended Server"
sets sv_projectName " {{serverName}} | [{{recipeName}}]"
sets sv_projectDesc "{{recipeDescription}}"
set mysql_connection_string "{{dbConnectionString}}"
load_server_icon logo.png

set sv_enforceGameBuild 3095

sv_maxclients {{maxClients}}

## Add system admins
{{addPrincipalsMaster}}


exec es_extended.cfg         ## es_extended config
exec illenium_appearance.cfg ## illenium-appearance config
exec ox_inventory.cfg        ## ox_inventory config
exec ox_lib.cfg              ## ox_lib config
exec ox_target.cfg           ## ox_target config
exec pma_voice.cfg           ## pma-voice config

## Default & Standalone resources
ensure chat
ensure hardcap
ensure oxmysql
ensure [standalone]

## ESX Overextended
ensure ox_lib
ensure es_extended
ensure ox_target
ensure illenium-appearance
ensure ox_inventory
ensure [core]
ensure [ox]
ensure [addons]
ensure [project-x]
ensure [maps]